# rename it to .env only if u want to use it

# .env.example
CHAT_API_KEY=your_api_key_here
CHAT_BASE_URL=https://chat-ai.academiccloud.de/v1
CHAT_MODEL=meta-llama-3.1-8b-instruct


# === Label Studio ML Server Settings ===
LOG_LEVEL=INFO
WORKERS=1
THREADS=8
PORT=9090

# Optional (only if you use Basic Auth in Label Studio connection)
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# === Label Studio Connection (optional, for file access) ===
LABEL_STUDIO_URL=
LABEL_STUDIO_API_KEY=
